MainWindow.xaml

<Window x:Class="WPFChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChess"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WPFChess" Height="1038" Width="1300">
    <Border Background="LightGray">
        <Canvas
            x:Name="boardCanvas"
            AllowDrop="True" 
            Background="Transparent"
            DragOver="canvas_DragOver"
            Drop="Canvas_Drop">
            <CheckBox x:Name="autoRotation" Content="Auto rotation" Canvas.Left="1008" Canvas.Top="198" Height="20" Width="94" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="Rotate" Content="Rotate" Click="rotate_Click" Canvas.Left="1017" Canvas.Top="263" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </Button.LayoutTransform>
            </Button>
            <Button x:Name="prev_button" Click="prev_button_Click" Content="Prev" Canvas.Left="1017" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </Button.LayoutTransform>
            </Button>
            <Button x:Name="next_button" Content="Next" Click="next_button_Click" Canvas.Left="1176" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </Button.LayoutTransform>
            </Button>
        </Canvas>
    </Border>
</Window>
